{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandUrl": "Server=DESKTOP-0KLUTMR\\SQLEXPRESS;Database=BrandTest;Trusted_Connection=True;"
  }
}
